{
  "name": "gzon",
  "version": "0.9.5",
  "description": "A simple JavaScript lib to compress, decompress and optimize json data exchange with GZIP and Base64. Inspired by https://github.com/tcorral/JSONC",
  "repository": {
    "type": "git",
    "url": "https://github.com/JimZeeKing/GZON.git"
  },
  "main": "gzon",
  "scripts": {
    "bundle": "browserify ./src/main.js -o ./dist/gzon.js -t [ babelify --presets [ @babel/preset-env] ]",
    "bundle-minified": "browserify -g [ uglifyify ] ./src/gzon.js -o ./dist/gzon.min.js -t [ babelify --presets [ @babel/preset-env] ]",
    "deploy": "npm run bundle && npm run bundle-minified",
    "doc": "node_modules/.bin/jsdoc ./src/gzon.js -d ./docs",
    "test": "karma start test/karma.conf.js"
  },
  "author": "JimZeeKing",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "babelify": "^10.0.0",
    "browserify": "^16.2.3",
    "karma": "^3.1.4",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^2.0.1",
    "pako": "^1.0.7",
    "uglifyify": "^5.0.1"
  },
  "dependencies": {
    "jsdoc": "^3.5.5"
  }
}